{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "E1M1": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 653,
                "y": 295
            }
        },
        "Tile.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/loundor/Bureau/42/cub3D/DOOMEXP",
    "map.height": 176,
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 286,
    "openFiles": [
        "Tile.json",
        "Tile.json"
    ],
    "project": "E1M1.tiled-project",
    "recentFiles": [
        "Tile.json",
        "E1M1"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
