//GUNS

CHAINSAW{
id = 1;
folder = "../../DOOMEXP/IMG/AMMO/"
name = "CHAINSAW";
type = 0;
add = 0;
play = 1;
p[0] = "CSAWA0.xpm"
	[0] = 31,23;
}

SHOTGUN{
id = 2;
folder = "../../DOOMEXP/IMG/AMMO/"
name = "SHOTGUN";
type = 3;
add = 4;
play = 1;
p[0] = "SHOTA0.xpm"
	[0] = 31,17;
}

MACHINEGUN{
id = 3;
folder = "../../DOOMEXP/IMG/AMMO/"
name = "MACHINEGUN";
type = 4;
add = 20;
play = 1;
p[0] = "MGUNA0.xpm"
	[0] = 25,18;
}

LAUNCHROCKET{
id = 4;
folder = "../../DOOMEXP/IMG/AMMO/"
name = "LAUNCHROCKET";
type = 5;
add = 1;
play = 1;
p[0] = "LAUNA0.xpm"
	[0] = 31,18;
}

PLASMA{
id = 5;
folder = "../../DOOMEXP/IMG/AMMO/"
name = "PLASMA";
type = 6;
add = 40;
play = 1;
p[0] = "PLASA0.xpm"
	[0] = 27,19;
}

BFG{
id = 6;
folder = "../../DOOMEXP/IMG/AMMO/"
name = "BIG FUCKING GUN";
type = 6;
add = 120;
play = 1;
p[0] = "BFUGA0.xpm"
	[0] = 31,38;
}


// AMMO
BULLET{
id = 1;
folder = "../../DOOMEXP/IMG/AMMO/"
name = "BULLET";
type = 2;
add = 7;
play = 1;
p[0] = "CLIPA0.xpm"
	[0] = 2,11;
}

BBOX{
id = 2;
folder = "../../DOOMEXP/IMG/AMMO/"
name = "BBOX";
type = 2;
add = 40;
play = 1;
p[0] = "AMMOA0.xpm"
	[0] = 12,16;
}

SHELL{
id = 3;
folder = "../../DOOMEXP/IMG/AMMO/"
name = "SHELL";
type = 3;
add = 4;
play = 1;
p[0] = "SHELA0.xpm"
	[0] = 5,7;
}

SBOX{
id = 4;
folder = "../../DOOMEXP/IMG/AMMO/"
name = "SBOX";
type = 3;
add = 20;
play = 1;
p[0] = "SBOXA0.xpm"
	[0] = 16,12;
}

ROCKET{
id = 5;
folder = "../../DOOMEXP/IMG/AMMO/"
name = "ROCKET";
type = 5;
add = 1;
play = 0;
p[0] = "ROCKA0.xpm"
	[0] = 6,27;
}

RBOX{
id = 6;
folder = "../../DOOMEXP/IMG/AMMO/"
name = "RBOX";
type = 5;
add = 5;
play = 1;
p[0] = "BROKA0.xpm"
	[0] = 27,20;
}

CELL{
id = 7;
folder = "../../DOOMEXP/IMG/AMMO/"
name = "CELL";
type = 6;
add = 30;
play = 1;
p[0] = "CELLA0.xpm"
	[0] = 8,12;
}

CBOX{
id = 8;
folder = "../../DOOMEXP/IMG/AMMO/"
name = "CBOX";
type = 6;
add = 30;
play = 1;
p[0] = "CELLA0.xpm"
	[0] = 15,20;
}

