CACODEMON{
id = 5;
folder = "../../DOOMEXP/IMG/CARACTERE/"
rotate = 5; // number of rotation img (5 means 6 7 8 is a mirror of 2 3 4)
name = "CACODEMON";
speed = 0.13;
health = 240;
attack = 41;
a_type = 3; // 0 = head to head 1 = bullet 2=red fire 3=violet fire 4 = self 5=green fire 6=rocket
fov = 45;
view = 320; // Distance of view

walk = 1;
w[0] = "HEADAr.xpm";
		[0] = 31,67 ;[1] = 26,67 ;[2] = 27,68 ;[3] = 32,68 ;[4] = 28,66 ;[5] =  ;[6] =  ;[7] =  ;

fire = 5;
f[0] = "HEADBr.xpm";
		[0] = 31,70 ;[1] = 29,69 ;[2] = 30,68 ;[3] = 32,67 ;[4] = 32,68 ;[5] =  ;[6] =  ;[7] =  ;
f[1] = "HEADCr.xpm";
		[0] = 31,71 ;[1] = 29,72 ;[2] = 30,68 ;[3] = 32,67 ;[4] = 32,68 ;[5] =  ;[6] =  ;[7] =  ;
f[2] = "HEADDr.xpm";
		[0] = 31,72 ;[1] = 29,72 ;[2] = 30,72 ;[3] = 32,70 ;[4] = 32,68 ;[5] =  ;[6] =  ;[7] =  ;
f[3] = f[2];
		[0] = 31,71 ;[1] = 29,72 ;[2] = 30,68 ;[3] = 32,67 ;[4] = 32,68 ;[5] =  ;[6] =  ;[7] =  ;
f[4] = f[1];
		[0] = 31,70 ;[1] = 29,69 ;[2] = 30,68 ;[3] = 32,67 ;[4] = 32,68 ;[5] =  ;[6] =  ;[7] =  ;

hit = 2;
h[0] = "HEADEr.xpm";
		[0] = 31,68 ;[1] = 30,67 ;[2] = 29,68 ;[3] = 31,69 ;[4] = 30,68 ;[5] =  ;[6] =  ;[7] =  ;
h[1] = "HEADFr.xpm";
		[0] = 31,68 ;[1] = 31,66 ;[2] = 31,67 ;[3] = 31,69 ;[4] = 30,68 ;[5] =  ;[6] =  ;[7] =  ;

death = 6;
d[0] = "HEADG0.xpm";
		[0] = 31,68 ;
d[1] = "HEADH0.xpm";
		[0] = 31,68 ;
d[2] = "HEADI0.xpm";
		[0] = 31,68 ;
d[3] = "HEADJ0.xpm";
		[0] = 31,72 ;
d[4] = "HEADK0.xpm";
		[0] = 35,63 ;
d[5] = "HEADL0.xpm";
		[0] = 37,47 ;

explose = 0;
}