DEMON{

	id = 4;
	folder = "../../DOOMEXP/IMG/CARACTERE/"
	rotate = 8; // number of rotation img (5 means 6 7 8 is a mirror of 2 3 4)
	name = "DEMON";
	speed = 0.15;
	health = 160;
	attack = 34;
	a_type = 0; // 0 = head to head 1 = bullet 2=red fire 3=violet fire 4 = self 5=green fire 6=rocket
	fov = 88;
	view = 80; // Distance of view

	walk = 6;
	w[0] = "SARGAx.xpm";
		[0] = 18,51 ;[1] = 29,50 ;[2] = 28,48 ;[3] = 25,48 ;[4] = 18,49 ;[5] =  ;[6] =  ;[7] =  ;
	w[1] = "SARGBx.xpm";
		[0] = 19,53 ;[1] = 23,54 ;[2] = 28,51 ;[3] = 30,51 ;[4] = 20,48 ;[5] =  ;[6] =  ;[7] =  ;
	w[2] = "SARGCx.xpm";
		[0] = 17,50 ;[1] = 28,49 ;[2] = 29,48 ;[3] = 29,48 ;[4] = 18,49 ;[5] =  ;[6] =  ;[7] =  ;
	w[3] = "SARGDx.xpm";
		[0] = 19,53 ;[1] = 29,53 ;[2] = 29,53 ;[3] = 30,53 ;[4] = 20,48 ;[5] =  ;[6] =  ;[7] =  ;
	w[4] = "SARGCx.xpm";
		[0] = 17,50 ;[1] = 28,49 ;[2] = 29,48 ;[3] = 29,48 ;[4] = 18,49 ;[5] =  ;[6] =  ;[7] =  ;
	w[5] = "SARGBx.xpm";
		[0] = 19,53 ;[1] = 23,54 ;[2] = 28,51 ;[3] = 30,51 ;[4] = 20,48 ;[5] =  ;[6] =  ;[7] =  ;

	fire = 5;
	f[0] = "SARGEx.xpm";
		[0] = 22,52 ;[1] = 20,50 ;[2] = 23,48 ;[3] = 25,46 ;[4] = 20,48 ;[5] = 25,47 ;[6] = 33,46 ;[7] = 30,49 ;
	f[1] = "SARGFx.xpm";
		[0] = 22,52 ;[1] = 23,50 ;[2] = 30,48 ;[3] = 28,47 ;[4] = 20,49 ;[5] = 25,47 ;[6] = 34,47 ;[7] = 30,49 ;
	f[2] = "SARGGx.xpm";
		[0] = 22,52 ;[1] = 25,53 ;[2] = 33,50 ;[3] = 28,48 ;[4] = 20,51 ;[5] = 26,47 ;[6] = 34,48 ;[7] = 30,50 ;
	f[3] = "SARGEx.xpm";
		[0] = 22,52 ;[1] = 20,50 ;[2] = 23,48 ;[3] = 25,46 ;[4] = 20,48 ;[5] = 25,47 ;[6] = 33,46 ;[7] = 30,49 ;
	f[4] = "SARGFx.xpm";
		[0] = 22,52 ;[1] = 23,50 ;[2] = 30,48 ;[3] = 28,47 ;[4] = 20,49 ;[5] = 25,47 ;[6] = 34,47 ;[7] = 30,49 ;


	hit = 1;
	f[3] = "SARGHx.xpm";
		[0] = 18,51 ;[1] = 27,48 ;[2] = 29,46 ;[3] = 23,44 ;[4] = 15,45 ;[5] = 20,45 ;[6] = 25,46 ;[7] = 30,47 ;

	death = 6;
	d[0] = "SARGI0.xpm";
		[0] = 25,51 ;
	d[1] = "SARGJ0.xpm";
		[0] = 28,59 ;
	d[2] = "SARGK0.xpm";
		[0] = 21,57 ;
	d[3] = "SARGL0.xpm";
		[0] = 29,55 ;
	d[4] = "SARGM0.xpm";
		[0] = 33,41 ;
	d[4] = "SARGN0.xpm";
		[0] = 33,27 ;


	explose = 0;
}
