IMP{
id = 3;
folder = "../../DOOMEXP/IMG/CARACTERE/"
rotate = 5; // number of rotation img (5 means 6 7 8 is a mirror of 2 3 4)
name = "IMP";
speed = 0.1;
health = 90;
attack = 22;
a_type = 2; // 0 = head to head 1 = bullet 2=red fire 3=violet fire 4 = self 5=green fire 6=rocket
fov = 66;
view = 180; // Distance of view

walk = 6;
w[0] = "TROOAx.xpm";
		[0] = 19,52 ;[1] = 17,50 ;[2] = 15,44 ;[3] = 20,42 ;[4] = 21,44 ;[5] =  ;[6] =  ;[7] =  ;
w[1] = "TROOBx.xpm";
		[0] = 17,51 ;[1] = 13,52 ;[2] = 16,46 ;[3] = 19,42 ;[4] = 20,41 ;[5] =  ;[6] =  ;[7] =  ;
w[2] = "TROOCx.xpm";
		[0] = 17,55 ;[1] = 14,53 ;[2] = 13,48 ;[3] = 12,46 ;[4] = 22,44 ;[5] =  ;[6] =  ;[7] =  ;
w[3] = "TROODx.xpm";
		[0] = 16,52 ;[1] = 17,50 ;[2] = 19,43 ;[3] = 17,41 ;[4] = 21,41 ;[5] =  ;[6] =  ;[7] =  ;
w[4] = w[2];
		[0] = 17,55 ;[1] = 14,53 ;[2] = 13,48 ;[3] = 12,46 ;[4] = 22,44 ;[5] =  ;[6] =  ;[7] =  ;
w[5] = w[1];
		[0] = 17,51 ;[1] = 13,52 ;[2] = 16,46 ;[3] = 19,42 ;[4] = 20,41 ;[5] =  ;[6] =  ;[7] =  ;

fire = 3;
f[0] = "TROOEx.xpm";
		[0] = 30,55 ;[1] = 11,51 ;[2] = 23,44 ;[3] = 20,42 ;[4] = 17,43 ;[5] =  ;[6] =  ;[7] =  ;
f[1] = "TROOFx.xpm";
		[0] = 18,50 ;[1] = 25,49 ;[2] = 18,44 ;[3] = 16,42 ;[4] = 12,41 ;[5] =  ;[6] =  ;[7] =  ;
f[2] = "TROOGx.xpm";
		[0] = 5,50 ;[1] = 25,50 ;[2] = 27,46 ;[3] = 23,42 ;[4] = 16,44 ;[5] =  ;[6] =  ;[7] =  ;

hit = 1;
h[0] = "TROOHx.xpm";
		[0] = 18,50 ;[1] = 6,51 ;[2] = 12,52 ;[3] = 9,51 ;[4] = 21,52 ;[5] =  ;[6] =  ;[7] =  ;

death = 5;
d[0] = "TROOI0.xpm";
		[0] = 22,57 ;
d[1] = "POSSJ0.xpm";
		[0] = 21,54 ;
d[2] = "POSSK0.xpm";
		[0] = 18,54 ;
d[3] = "POSSL0.xpm";
		[0] = 23,45 ;
d[4] = "POSSM0.xpm";
		[0] = 29,19 ;

explose = 8;
e[0] = "TROON0.xpm";
		[0] = 24,54 ;
e[1] = "TROOO0.xpm";
		[0] = 20,56 ;
e[2] = "TROOP0.xpm";
		[0] = 24,56 ;
e[3] = "TROOQ0.xpm";
		[0] = 24,56 ;
e[4] = "TROOR0.xpm";
		[0] = 24,39 ;
e[5] = "TROOS0.xpm";
		[0] = 27,29 ;
e[6] = "TROOT0.xpm";
		[0] = 27,26 ;
e[7] = "TROOU0.xpm";
		[0] = 27,13 ;
}