p_fist{
	id = 1;
	folder = "../../DOOMEXP/IMG/GUNS/";
	name = "FIST";
	pain=24;
	ammo=-1;
	reload = -1;
	play = 1;
	p[0] = "PUNGA0.xpm";
		[0] = -151,-126;
	attack = 3;
	a[0] = "PUNGB0.xpm";
		[0] = -67,-127;
	a[1] = "PUNGC0.xpm";
		[0] = -52,-116;
	a[2] = "PUNGD0.xpm";
		[0] = -36,-92;
}

p_chainsaw{
	id = 2;
	folder = "../../DOOMEXP/IMG/GUNS/";
	name = "CHAINSAW";
	pain=4;
	ammo=-1;
	reload = -1;
	play = 2;
	p[0] = "SAWGC0.xpm";
		[0] = -68,-79;
	p[1] = "SAWGD0.xpm";
		[0] = -67,-79;
	attack = 2;
	a[0] = "SAWGA0.xpm";
		[0] = -75,-113;
	a[1] = "SAWGB0.xpm";
		[0] = -75,-113;
}

p_pistol{
	id = 3;
	folder = "../../DOOMEXP/IMG/GUNS/";
	name = "PISTOL";
	pain=33;
	ammo=-1;
	reload = 0.3;
	play = 1;
	p[0] = "PISGA0.xpm";
		[0] = -126,-106;
	attack = 3;
	a[0] = "PISGB0.xpm";
		[0] = -104,-86;
	a[1] = "PISGC0.xpm";
		[0] = -119,-87;
	a[2] = "PISGD0.xpm";
		[0] = -125,-87;
	a[3] = "PISGE0.xpm";
		[0] = -106,-65;
	fire = 1;
	f[0] = "PISFA0.xpm";
		[0] = -140,-66;
}

p_shotgun{
	id = 4;
	folder = "../../DOOMEXP/IMG/GUNS/";
	name = "SHOTGUN";
	pain=62;
	ammo= 2;
	reload = 1;
	play = 1;
	p[0] = "SHTGA0.xpm";
		[0] = -121,-108;
	attack = 7;
	a[0] = p[0];
		[0] = -121,-108;
	a[1] = p[0];
		[0] = -121,-108;
	a[2] = "SHTGB0.xpm";
		[0] = -43,-47;
	a[3] = "SHTGC0.xpm";
		[0] = -30,-17;
	a[4] = "SHTGD0.xpm";
		[0] = -29,-37;
	a[5] = a[3];
		[0] = -30,-17;
	a[6] = a[2];
		[0] = -43,-47;
	
	fire = 3;
	f[0] = "SHTFA0.xpm";
		[0] = -141,-95;
	f[1] = "SHTFA0.xpm";
		[0] = -136,-86;
	f[2] = f[0];
		[0] = -141,-95;
}

p_machingun{
	id = 5;
	folder = "../../DOOMEXP/IMG/GUNS/";
	name = "MACHINGUN";
	pain= 33;
	ammo= 1;
	reload = -1;
	play = 1;
	p[0] = "CHGGA0.xpm";
		[0] = -104,-117;
	attack = 2;
	a[0] = p[0];
		[0] = -104,-117;
	a[1] = "CHGGB0.xpm";
		[0] = -104,-119;
	fire = 2;
	f[0] = "CHGFA0.xpm";
		[0] = -118,-98;
	f[1] = "CHGFB0.xpm";
		[0] = -120,-97;
}

p_launchrocket{
	id = 5;
	folder = "../../DOOMEXP/IMG/GUNS/";
	name = "LAUNCH ROCKET";
	pain= 152;
	ammo= 3;
	reload = 1;
	play = 1;
	p[0] = "MISGA0.xpm";
		[0] = -110,-121;
	attack = 4;
	a[0] = "MISGB0.xpm";
		[0] = -112,-125;
	a[1] = a[0];
		[0] = -112,-125;
	a[2] = a[0];
		[0] = -112,-125;
	a[3] = a[0];
		[0] = -112,-125;

	fire = 4;
	f[0] = "MISFA0.xpm";
		[0] = -136,-105;
	f[1] = "MISFB0.xpm";
		[0] = -126,-101;
	f[2] = "MISFC0.xpm";
		[0] = -117,-94;
	f[3] = "MISFD0.xpm";
		[0] = -112,-81;
}

p_plasma{
	id = 6;
	folder = "../../DOOMEXP/IMG/GUNS/";
	name = "PLAMSA";
	pain= 77;
	ammo= 4;
	reload = -1;
	play = 1;
	p[0] = "PLSGA0.xpm";
		[0] = -123,-107;
	attack = 2;
	a[0] = "PLSFA0.xpm";
		[0] = -123,-93;
	a[1] = "PLSFB0.xpm";
		[0] = -122,-95;
	attackend = 1;
	e[0] = "PLSGB0.xpm";
		[0] = -64,-57;

	fire = 0;
}

p_BFG{
	id = 7;
	folder = "../../DOOMEXP/IMG/GUNS/";
	name = "BFG";
	pain= 280;
	ammo= 4;
	reload = 3;
	play = 1;
	p[0] = "BFGGA0.xpm";
		[0] = -81,-116;
	attack = 3;
	a[0] = "BFGGB0.xpm";
		[0] = -81,-116;
	a[1] = "BFGGC0.xpm";
		[0] = -88,-117;

	fire = 4;
	f[0] = "BFGFA0.xpm";
		[0] = -125,-98;
	f[1] = "BFGFB0.xpm";
		[0] = -97,-77;
}