SERGEANT{
	id = 2;
	folder = "../../DOOMEXP/IMG/CARACTERE/"
	rotate = 5; // number of rotation img (5 means 6 7 8 is a mirror of 2 3 4)
	name = "SERGEANT";
	speed = 0.1;
	health = 90;
	attack = 26;
	a_type = 1; // 0 = head to head 1 = bullet 2=red fire 3=violet fire 4 = self 5=green fire 6=rocket
	fov = 66;
	view = 180; // Distance of view

	walk = 6;
	w[0] = "SPOSAx.xpm";
		[0] = 18,50 ;[1] = 13,50 ;[2] = 18,50 ;[3] = 21,48 ;[4] = 20,47 ;[5] = , ;[6] = , ;[7] = , ;
	w[1] = "SPOSBx.xpm";
		[0] = 19,52 ;[1] = 12,51 ;[2] = 18,53 ;[3] = 20,52 ;[4] = 17,51 ;[5] = , ;[6] = , ;[7] = , ;
	w[2] = "SPOSCx.xpm";
		[0] = 17,50 ;[1] = 10,50 ;[2] = 19,52 ;[3] = 20,51 ;[4] = 17,51 ;[5] = , ;[6] = , ;[7] = , ;
	w[3] = "SPOSDx.xpm";
		[0] = 16,52 ;[1] = 11,51 ;[2] = 18,53 ;[3] = 21,52 ;[4] = 19,52 ;[5] = , ;[6] = , ;[7] = , ;
	w[4] = w[2];
		[0] = 17,50 ;[1] = 10,50 ;[2] = 19,52 ;[3] = 20,51 ;[4] = 17,51 ;[5] = , ;[6] = , ;[7] = , ;
	w[5] = w[1];
		[0] = 19,52 ;[1] = 12,51 ;[2] = 18,53 ;[3] = 20,52 ;[4] = 17,51 ;[5] = , ;[6] = , ;[7] = , ;

	fire = 2;
	f[0] = "SPOSEx.xpm";
		[0] = 12,50 ;[1] = 17,50 ;[2] = 19,49 ;[3] = 14,48 ;[4] = 12,46 ;[5] = , ;[6] = , ;[7] = , ;
	f[1] = "SPOSFx.xpm";
		[0] = 13,50 ;[1] = 21,50 ;[2] = 24,49 ;[3] = 19,48 ;[4] = 11,46 ;[5] = , ;[6] = , ;[7] = , ;

	hit = 1;
	h[0] = "SPOSGx.xpm";
		[0] = 12,52 ;[1] = 13,51 ;[2] = 21,50 ;[3] = 20,50 ;[4] = 17,49 ;[5] = , ;[6] = , ;[7] = , ;

	death = 5;
	d[0] = "SPOSSH0.xpm";
		[0] = 14,57 ;
	d[1] = "SPOSSI0.xpm";
		[0] = 16,51 ;
	d[2] = "SPOSSJ0.xpm";
		[0] = 22,43 ;
	d[3] = "SPOSSK0.xpm";
		[0] = 23,29 ;
	d[4] = "SPOSSL0.xpm";
		[0] = 24,12 ;

	explose = 9;
	e[0] = "SPOSM0.xpm";
		[0] = 14,56 ;
	e[1] = "SPOSN0.xpm";
		[0] = 18,59 ;
	e[2] = "SPOSO0.xpm";
		[0] = 25,58 ;
	e[3] = "SPOSP0.xpm";
		[0] = 24,52 ;
	e[4] = "SPOSQ0.xpm";
		[0] = 27,47 ;
	e[5] = "SPOSR0.xpm";
		[0] = 24,39 ;
	e[6] = "SPOSS0.xpm";
		[0] = 24,32 ;
	e[7] = "SPOST0.xpm";
		[0] = 24,22 ;
	e[8] = "SPOSU0.xpm";
		[0] = 24,17 ;
}