ZOMBIE{
	id = 1;
	folder = "../../DOOMEXP/IMG/CARACTERE/";
	rotate = 5; // number of rotation img (5 means 6 7 8 is a mirror of 2 3 4)
	name = "ZOMBIE";
	speed = 0.1;
	health = 60;
	attack = 12;
	a_type = 1; // 0 = head to head 1 = bullet 2=red fire 3=violet fire 4 = self 5=green fire 6=rocket
	fov = 66;
	view = 180; // Distance of view

	walk = 6;
	w[0] = "POSSAx.xpm";
		[0] = 18,50 ;[1] = 17,50 ;[2] = 21,50 ;[3] = 21,48 ;[4] = 21,47 ;[5] = , ;[6] = , ;[7] = , ;
	w[1] = "POSSBx.xpm";
		[0] = 19,52 ;[1] = 18,51 ;[2] = 18,52 ;[3] = 20,52 ;[4] = 18,51 ;[5] = , ;[6] = , ;[7] = , ;
	w[2] = "POSSCx.xpm";
		[0] = 17,50 ;[1] = 17,50 ;[2] = 18,52 ;[3] = 20,51 ;[4] = 17,51 ;[5] = , ;[6] = , ;[7] = , ;
	w[3] = "POSSDx.xpm";
		[0] = 16,52 ;[1] = 18,51 ;[2] = 21,52 ;[3] = 22,52 ;[4] = 19,51 ;[5] = , ;[6] = , ;[7] = , ;
	w[4] = w[2];
		[0] = 17,50 ;[1] = 17,50 ;[2] = 18,52 ;[3] = 20,51 ;[4] = 17,51 ;[5] = , ;[6] = , ;[7] = , ;
	w[5] = w[1];
		[0] = 19,52 ;[1] = 18,51 ;[2] = 18,52 ;[3] = 20,52 ;[4] = 18,51 ;[5] = , ;[6] = , ;[7] = , ;

	fire = 2;
	f[0] = "POSSEx.xpm";
		[0] = 12,50 ;[1] = 21,50 ;[2] = 26,50 ;[3] = 18,48 ;[4] = 12,46 ;[5] = , ;[6] = , ;[7] = , ;
	f[1] = "POSSFx.xpm";
		[0] = 13,50 ;[1] = 23,50 ;[2] = 27,50 ;[3] = 20,48 ;[4] = 11,46 ;[5] = , ;[6] = , ;[7] = , ;

	hit = 1;
	h[0] = "POSSGx.xpm";
		[0] = 20,52 ;[1] = 16,53 ;[2] = 21,53 ;[3] = 20,51 ;[4] = 17,49 ;[5] = , ;[6] = , ;[7] = , ;

	death = 5;
	d[0] = "POSSH0.xpm";
		[0] = 19,52 ;
	d[1] = "POSSI0.xpm";
		[0] = 16,47 ;
	d[2] = "POSSJ0.xpm";
		[0] =  22,42;
	d[3] = "POSSK0.xpm";
		[0] = 23,19 ;
	d[4] = "POSSL0.xpm";
		[0] = 22,12 ;

	explose = 9;
	e[0] = "POSSM0.xpm";
		[0] = 19,56 ;
	e[1] = "POSSN0.xpm";
		[0] = 18,59 ;
	e[2] = "POSSO0.xpm";
		[0] = 25,58 ;
	e[3] = "POSSP0.xpm";
		[0] = 24,52 ;
	e[4] = "POSSQ0.xpm";
		[0] = 27,47 ;
	e[5] = "POSSR0.xpm";
		[0] = 24,39 ;
	e[6] = "POSSS0.xpm";
		[0] = 24,32 ;
	e[7] = "POSST0.xpm";
		[0] = 24,22 ;
	e[8] = "POSSU0.xpm";
		[0] = 24,17 ;
}